{
  "tabs": {
    "general": "通用",
    "provider": "供应商",
    "agent": "智能体",
    "workspace": "工作空间",
    "skills": "技能",
    "shortcuts": "快捷键",
    "about": "关于"
  },
  "general": {
    "theme": "主题",
    "themeLight": "浅色",
    "themeDark": "深色",
    "themeSystem": "跟随系统",
    "language": "语言",
    "languageEn": "英文",
    "languageZh": "中文",
    "chatWidth": "聊天宽度",
    "chatWidthNarrow": "标准",
    "chatWidthWide": "宽屏"
  },
  "agent": {
    "provider": "供应商",
    "model": "模型",
    "selectModel": "选择模型...",
    "modelPlaceholder": "输入模型 ID，例如 claude-sonnet-4-20250514",
    "modelHint": "从下拉列表选择模型，或手动输入模型 ID",
    "thinkingLevel": "思考级别",
    "thinking_off": "关闭",
    "thinking_minimal": "最低",
    "thinking_low": "低",
    "thinking_medium": "中",
    "thinking_high": "高",
    "thinking_xhigh": "极高",
    "maxTurns": "最大轮数",
    "maxTurnsHint": "每条消息的最大工具调用轮数",
    "exaApiKey": "Exa API Key",
    "exaApiKeyHint": "非 Anthropic 提供商使用搜索需要此密钥。在 exa.ai 获取免费 API Key",
    "noProviderConfigured": "尚未配置任何供应商的 API Key，请先配置至少一个供应商。",
    "goToProviderSettings": "前往供应商设置"
  },
  "workspace": {
    "systemDefault": "系统默认工作空间",
    "defaultDirectory": "默认目录",
    "savedWorkspaces": "已保存的工作空间",
    "noSavedWorkspaces": "暂无保存的工作空间",
    "setAsDefault": "设为默认",
    "openDirectory": "打开目录",
    "defaultHint": "如果没有设置默认工作空间，新建会话将使用此目录",
    "workspaceHint1": "工作空间用于指定 Agent 执行命令时的工作目录。",
    "workspaceHint2": "新建会话时将使用默认工作空间。",
    "clickToAdd": "点击上方按钮添加",
    "confirmDeleteMessage": "确定要删除工作空间 \"{{name}}\" 吗？"
  },
  "shortcuts": {
    "newSession": "新建会话",
    "newSessionDesc": "创建一个新的聊天会话",
    "openCloseSettings": "打开/关闭设置",
    "openCloseSettingsDesc": "切换设置窗口",
    "pressShortcut": "按下快捷键...",
    "restoreDefault": "恢复默认",
    "restoreAllDefaults": "全部恢复默认",
    "clickShortcutArea": "点击快捷键区域，然后按下新的快捷键组合来更改"
  },
  "about": {
    "title": "关于 Amon",
    "version": "版本",
    "description": "你的桌面 AI 工作伙伴",
    "intro": "Amon 是运行在本地的智能 AI 工作伙伴。它不仅能与你对话，还能真正帮你完成工作：编写代码、执行命令、搜索信息、管理文件。",
    "feature1Title": "真正的工作伙伴",
    "feature1Desc": "能执行任务、操作文件、运行代码的智能助手，而非简单的对话机器人",
    "feature2Title": "本地优先",
    "feature2Desc": "数据存储在本地，保护隐私和安全",
    "feature3Title": "可扩展",
    "feature3Desc": "通过 Skills 系统扩展功能，适应不同工作场景",
    "feature4Title": "可视化界面",
    "feature4Desc": "提供友好的图形界面进行 AI 编码",
    "shortcutsTitle": "快捷键",
    "shortcutOpenSettings": "打开设置",
    "shortcutSendMessage": "发送消息",
    "shortcutNewSession": "新建会话",
    "links": "链接",
    "githubRepo": "GitHub 仓库",
    "documentation": "使用文档",
    "license": "开源协议",
    "dataDirectory": "数据目录",
    "dataDirectoryDesc": "会话记录和设置文件存储在本地配置目录中。",
    "openConfigDir": "打开配置目录"
  },
  "provider": {
    "providerConfigDesc": "配置你的 AI 供应商。每个供应商可以独立设置 API Key、端点和模型。",
    "active": "使用中",
    "configured": "已配置",
    "baseUrlPlaceholder": "自定义 Base URL（留空使用默认值）",
    "addProvider": "新增供应商",
    "selectProvider": "选择供应商",
    "editProvider": "编辑供应商",
    "name": "名称",
    "namePlaceholder": "输入显示名称",
    "model": "模型",
    "modelPlaceholder": "输入模型 ID",
    "modelHint": "点击下方标签快速填入，或手动输入模型 ID",
    "deleteProvider": "删除",
    "deleteConfirm": "确定要删除此供应商吗？",
    "emptyState": "尚未配置任何供应商。点击「新增供应商」开始配置。",
    "activate": "激活"
  },
  "systemPrompt": {
    "title": "系统提示词",
    "placeholder": "输入系统提示词..."
  },
  "skills": {
    "installLocation": "安装位置",
    "systemLevel": "系统级",
    "installed": "已安装",
    "recommended": "推荐",
    "noSkills": "暂无 Skills",
    "loadingFromNetwork": "从网络加载中...",
    "noRecommendedSkills": "暂无推荐的 Skills",
    "skillsDesc": "Skills 是包含 SKILL.md 文件的文件夹，用于扩展智能体的能力。系统级 Skills 位于 ~/.claude/skills，工作空间 Skills 位于各工作空间的 .claude/skills 目录。",
    "systemSkills": "System Skills",
    "recommendedDesc": "官方推荐的 Skills，点击安装按钮添加到您的系统或工作空间",
    "installedToSystem": "已安装到系统",
    "installedToWorkspace": "已安装到{{workspace}}",
    "installing": "安装中...",
    "installSkill": "安装 {{name}}",
    "systemSkillsAvailable": "系统级 Skills 对所有会话可用",
    "workspaceSkillsAvailable": "工作空间 Skills 仅在该工作空间内可用",
    "uninstallConfirmTitle": "卸载 Skill",
    "uninstallConfirmMessage": "确定要卸载 {{name}} 吗？",
    "uninstallConfirmDetail": "此操作将删除该 Skill 的所有文件。",
    "openFolder": "打开文件夹",
    "loadFailed": "加载失败",
    "installFailed": "安装失败",
    "uninstallFailed": "卸载失败"
  }
}
